<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.aast.cndc</groupId>
  <artifactId>dhcpd</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <antlr4.version>4.13.1</antlr4.version>
	    <jackson.version>2.17.2</jackson.version>
	    <dhcpdparser.packagefilename>dhcpdparser</dhcpdparser.packagefilename>
	    <dhcpdparser.tmpbuildpackagefilename>/tmp/${dhcpdparser.packagefilename}-build</dhcpdparser.tmpbuildpackagefilename>
  		 <dhcpdparser.tmppackagefilename>${dhcpdparser.tmpbuildpackagefilename}/${dhcpdparser.packagefilename}</dhcpdparser.tmppackagefilename>
   		<dhcpdparser.localdir>/home/compiler/git/dhcp-parser/</dhcpdparser.localdir> 
   		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
	</properties>
	
	<dependencies>
	  <dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>${antlr4.version}</version>
	  </dependency>
	
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	  </dependency>
	</dependencies>	


  <build>
  <directory>${project.basedir}/final</directory>
  <!--
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
    -->
    <plugins>	
	
	   <!--Skip test during bui-->
	  	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.5.4</version>
	                <configuration>
	                    <skipTests>true</skipTests>
	                </configuration>
	   </plugin>
	   
	   
	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>

            <configuration>
                <archive>
                    <manifest>
                        <!-- fully-qualified name of your main class -->
                        <mainClass>dhcpd.DHCPParser</mainClass>
                        <!-- optional: include classpath entries -->
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
			<executions>
				<!-- Clear /tmp/pc2webapp.packagename directory-->
		            <execution>
		                    <id>remove-archive</id>
		                    <phase>clean</phase>  
		                    <goals>
		                        <goal>run</goal>
		                    </goals>
		                    <configuration>
		                        <target>
		                        	<delete dir="${dhcpdparser.tmpbuildpackagefilename}"/>
		                        </target>
		                    </configuration>
                	</execution>
                
                <!-- Create tmp directory, and create the files, and create the archive-->    
           			 <execution>
	                    <id>create-archive</id>
	                    <phase>install</phase>  
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                    <configuration>
	                        <target>
	                        	<mkdir dir="${dhcpdparser.tmpbuildpackagefilename}"/>
	                        	<mkdir dir="${dhcpdparser.tmppackagefilename}"/>
	                            <copy file="${project.basedir}/final/dhcpd-1.0.jar"
	                                  todir="${dhcpdparser.tmppackagefilename}/"/>
								<delete dir="${buildpath_temp}"/>
	                        </target>
	                    </configuration>
	                </execution>
			</executions>
		</plugin>
  
		 <plugin>
		      <groupId>org.antlr</groupId>
		      <artifactId>antlr4-maven-plugin</artifactId>
		      <version>${antlr4.version}</version>
		      
		      <configuration>
		        <visitor>true</visitor>
		        <listener>false</listener>
		        <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
		      </configuration>
	      
		      <executions>
		        <execution>
		          <id>generate-antlr</id>
		          <phase>generate-sources</phase>
		          <goals>
		            <goal>antlr4</goal>
		          </goals>
		        </execution>
		      </executions>
	    </plugin>

	</plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

      <plugins>
        
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>