token literal names:
null
'include'
'subnet'
'pool'
'host'
'group'
'shared-network'
'class'
'subclass'
'zone'
'key'
'{'
'}'
';'
','
':'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
SUBNET
POOL
HOST
GROUP
SHARED_NETWORK
CLASS
SUBCLASS
ZONE
KEY
LBRACE
RBRACE
SEMI
COMMA
COLON
SLASH
OP
MAC
STRING
IPV4
IDENT
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
config
element
statement
includeStmt
simpleStmt
stmtHead
stmtBody
stmtItem
block
blockHead
blockParams
stringLiteral
identifier
ipAddress
rangeLiteral
number


atn:
[4, 1, 25, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 8, 1, 8, 5, 8, 84, 8, 8, 10, 8, 12, 8, 87, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 10, 4, 10, 104, 8, 10, 11, 10, 12, 10, 105, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 128, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 16, 8, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 47, 3, 6, 3, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 22, 11, 0, 50, 51, 5, 13, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 3, 24, 12, 0, 59, 11, 1, 0, 0, 0, 60, 62, 3, 14, 7, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 76, 3, 24, 12, 0, 66, 76, 3, 26, 13, 0, 67, 76, 3, 30, 15, 0, 68, 76, 3, 22, 11, 0, 69, 76, 3, 28, 14, 0, 70, 76, 5, 18, 0, 0, 71, 76, 5, 17, 0, 0, 72, 76, 5, 14, 0, 0, 73, 76, 5, 15, 0, 0, 74, 76, 5, 16, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 3, 18, 9, 0, 78, 80, 3, 20, 10, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 5, 11, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 17, 1, 0, 0, 0, 90, 101, 5, 2, 0, 0, 91, 101, 5, 3, 0, 0, 92, 101, 5, 4, 0, 0, 93, 101, 5, 5, 0, 0, 94, 101, 5, 6, 0, 0, 95, 101, 5, 7, 0, 0, 96, 101, 5, 8, 0, 0, 97, 101, 5, 9, 0, 0, 98, 101, 5, 10, 0, 0, 99, 101, 3, 24, 12, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 5, 20, 0, 0, 115, 29, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 31, 1, 0, 0, 0, 10, 35, 42, 46, 54, 63, 75, 79, 85, 100, 105]